package grid.autotiling;

import com.badlogic.gdx.utils.Json;
import com.badlogic.gdx.utils.JsonReader;
import com.badlogic.gdx.utils.JsonValue;
import grid.TileData.TileType;
import media.TileSetManager.TileSetID;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

public class TileSetDataMapTest {

    /**
     Tests the read method of the TileSetDataMap class by checking if the object correctly parses the input json and
     sets the values for the TileSetDataMap object. Also checks if the methods for retrieving tile instructions and
     alternatives return the correct values.
     */
    @Test
    void testRead() {
        //check if the input json creates an object with the correct values
        String jsonString ="{tileSetDataMap:{DEFAULT_TILESET:{tileTypeData:{EMPTY:[{complexity:ZEROBIT,layer:0,offset:52}]},alternatives:{52:[52,53,54]}}}}";
        Json json = new Json();
        JsonReader reader = new JsonReader();
        JsonValue jValue = reader.parse(jsonString);
        TileSetDataMap tileSetDataMap = new TileSetDataMap();
        tileSetDataMap.read(json,jValue); 

        //don't add anything
        assertNull(tileSetDataMap.getAlternates(TileSetID.DEFAULT_TILESET, 3));
        int[] alternatives = tileSetDataMap.getAlternates(TileSetID.DEFAULT_TILESET, 52);
        int[] expectedAlternatives = new int[] {52,53,54};
        for(int i = 0; i < alternatives.length; i++ ){
            assertEquals(expectedAlternatives[i],alternatives[i]);
        }

        assertNotEquals(null, tileSetDataMap.getInstructions(TileSetID.DEFAULT_TILESET, TileType.EMPTY));
        assertEquals(1,tileSetDataMap.getInstructions(TileSetID.DEFAULT_TILESET, TileType.EMPTY).size());
    }


    /**
     Tests the toJson method of the TileSetDataMap class by checking if the input json is equal to the output json
     generated by the method.
     */
    @Test
    void testWrite() {
        //check if the input json is equal to the output json
        String jsonString ="{tileSetDataMap:{DEFAULT_TILESET:{tileTypeData:{EMPTY:[{complexity:ZEROBIT,layer:0,offset:52}]},alternatives:{52:[52,53,54]}}}}";
        Json json = new Json();
        JsonReader reader = new JsonReader();
        JsonValue jValue = reader.parse(jsonString);
        TileSetDataMap tileSetDataMap = new TileSetDataMap();
        tileSetDataMap.read(json,jValue); 


        assertEquals(jsonString,json.toJson(tileSetDataMap));
    }
}
